# Задача 32: Определить индексы элементов массива(списка), значения которых
# принадлежат заданному диапазону(т.е. не меньше заданного минимума и не
#                                 больше заданного максимума)
list = [5, -6, -13, 10, 3, 2, -2, -8, 7,
        8, 9, -9, 18, 16, -16, 11, 12, -12, 13,]
min_number = int(input())
max_number = int(input())
for i in range(len(list)):
    if min_number <= list[i] <= max_number:
        print(i)
